# BearsEngine

./: BearsEngine.csproj  BearsEngine.sln  Shaders.Designer.cs  Shaders.resx  logsettings.json
BearsEngine/: .editorconfig  BearsEngine.csproj  README.md
BearsEngine.ProjectTemplate/: BearsEngine.ProjectTemplate.csproj  LogSettings.json
BearsEngine.ProjectTemplate/Source/: GlobalUsings.cs  Program.cs
BearsEngine.ProjectTemplate/Source/Globals/: GA.cs  GL.cs  GP.cs  GV.cs
BearsEngine.ProjectTemplate/Source/Setup/: Initialiser.cs
BearsEngine.SystemTests/: .editorconfig  BearsEngine.SystemTests.csproj
BearsEngine.SystemTests/Source/: AppSettings.cs  GlobalUsings.cs  IScreenFactory.cs  MenuScreen.cs  Program.cs  ReturnButton.cs  ScreenFactory.cs
BearsEngine.SystemTests/Source/AnimationTest/: AnimationTestScreen.cs
BearsEngine.SystemTests/Source/Animations/: AnimEntity.cs  AnimWorld.cs
BearsEngine.SystemTests/Source/BearSpinner/: Bear.cs  BearSpinnerScreen.cs
BearsEngine.SystemTests/Source/BeginningOpenGL/Chapter3/: Bear.cs  Chapter3.cs
BearsEngine.SystemTests/Source/BeginningOpenGL/Chapter6/: TestScene.cs
BearsEngine.SystemTests/Source/ConsoleDemo/: ButtonConsoleHide.cs  ButtonConsoleLeftSide.cs  ButtonConsoleMaximise.cs  ButtonConsoleRightSide.cs  ButtonConsoleShow.cs  ConsoleDemoScreen.cs
BearsEngine.SystemTests/Source/Globals/: GA.cs  GL.cs  GP.cs  GV.cs
BearsEngine.SystemTests/Source/IODemo/: CyclingNumberButton.cs  IODemoScreen.cs
BearsEngine.SystemTests/Source/InputDemo/: CharActivityList.cs  InputDemoScreen.cs  KeyboardActivityList.cs  MouseActivityList.cs  MouseDisplay.cs  MouseStateDisplay.cs
BearsEngine.SystemTests/Source/NewWorldTest/: NewWorldTestScreen.cs
BearsEngine.SystemTests/Source/PathfindingDemo/: Node.cs  PathfindingDemoScreen.cs  SolveButton.cs  Square.cs
BearsEngine.SystemTests/Source/Setup/: Initialiser.cs
BearsEngine.SystemTests/Source/ShaderDemo/: ShaderDemoScreen.cs
BearsEngine.SystemTests/Source/SoundTest/: PlaySFXButton.cs  SoundTestScreen.cs
BearsEngine.SystemTests/Source/TestSquare/: TestSquareScreen.cs
BearsEngine.SystemTests/Source/TextDemo/: TextDemoScreen.cs
BearsEngine.SystemTests/Source/UIDemo/: UIDemoScreen.cs
BearsEngine/Resources/: Shaders.resx  fs_darken.frag  fs_greyscale.frag  fs_invisibility.frag  gs_smoothlines.geom  vs_spritesheet.vert
BearsEngine/Source/: GlobalUsings.cs
BearsEngine/Source/Cameras/: Camera.cs  CameraMSAAShader.cs  FixedSizedFBOCamera.cs  GridCamera.cs  ITerrainCamera.cs  IUICamera.cs  TerrainCamera.cs  UICamera.cs
BearsEngine/Source/Console/: ConsoleSettings.cs  ConsoleWindow.cs  IConsoleWindow.cs
BearsEngine/Source/Controllers/: Alarm.cs  ColourTween.cs  MoveFadeRemoveController.cs
BearsEngine/Source/Controllers/CameraControllers/: CameraMoveWhenMouseAtEdgeController.cs  CameraMoveWhenMouseAtEdgeOrKeyPressedController.cs
BearsEngine/Source/Controllers/MotionControllers/: CameraFollowController.cs  DirectionChangedEventArgs.cs  DockingController.cs  ElipticalMotion.cs  FollowMouseController.cs  IWaypointable.cs  QuadrantPosition.cs
BearsEngine/Source/Core/: App.cs  AppConsole.cs  AppDisplays.cs  AppLauncher.cs  AppWindow.cs  ApplicationSettings.cs  Engine.cs  EngineLogger.cs  Files.cs  GameEngine.cs  GameEngineComponentFactory.cs  GameLoop.cs  GameLoopSettings.cs  GameLoopSettingsValidator.cs  IApp.cs  IAppFactory.cs  IAppInitialiser.cs  IBearsApp.cs  IGameEngine.cs  IGameLoop.cs  IHasRunningStatus.cs  Keyboard.cs  LogEventArgs.cs  Mouse.cs  RenderEventArgs.cs  UpdateEventArgs.cs  Window.cs
BearsEngine/Source/Displays/: DisplayInfo.cs  DisplayManager.cs  DisplaySettings.cs  IDisplayManager.cs
BearsEngine/Source/Engine/: EngineSettings.cs  GameEngine.cs  IGameEngine.cs
BearsEngine/Source/Entities/: AddableBase.cs  ClickController.cs  Entity.cs  EntityBase.cs  IAddable.cs  IClickable.cs  ICollideable.cs  IContainer.cs  IEntity.cs  IRectAddable.cs  IUpdatable.cs  LightweightEntity.cs
BearsEngine/Source/Geometry/: Direction.cs  GeometryExtensions.cs  IRectangular.cs  Matrix3.cs  Point4.cs
BearsEngine/Source/Graphics/: Animation.cs  Colour.cs  FillableBar.cs  HPBar.cs  IRectGraphic.cs  ISprite.cs  ISpriteMap.cs  ITexture.cs  Image.cs  Line.cs  NonSquareSprite.cs  OpenGLHelper.cs  Panel.cs  Polygon.cs  RectGraphicBase.cs  SimpleGraphic.cs  Sprite.cs  SpriteMap.cs  SpriteTexture.cs  Texture.cs
BearsEngine/Source/Graphics/Animations/: Animation.cs  IAnimation.cs  IMultiLayerAnimation.cs  ISprite.cs  ISpriteTexture.cs  MultiLayerAnimation.cs  NonSquareAnimation.cs  NonSquareSprite.cs  Sprite.cs
BearsEngine/Source/Graphics/Shaders/: DarkenShader.cs  DefaultShader.cs  (+7 more)
BearsEngine/Source/IO/: IIoHelper.cs  IoHelper.cs  IoSettings.cs
BearsEngine/Source/Input/: IInputManager.cs  IInputReader.cs  InputManager.cs  InputReader.cs
BearsEngine/Source/Logging/: ConsoleOutputStream.cs  FileOutputStream.cs  FileWriteSettings.cs  ILogger.cs  ILoggerMessageFormatter.cs  ILoggerOutputStream.cs  Log.cs  LogLevel.cs  LogSettings.cs  Logger.cs  LoggerMessageFormatter.cs  LoggingException.cs
BearsEngine/Source/NewWorlds/: Container.cs  Entity.cs  IContainer.cs  IEntity.cs  ILayerSortable.cs  IRenderableOnLayer.cs  IWorld.cs  World.cs
BearsEngine/Source/Pathfinding/: GridPathfinderT.cs  PathBuilder.cs  PathfindNode.cs  Pathfinder.cs
BearsEngine/Source/Screens/: IScene.cs  IScreen.cs  LoadingScreen.cs  SceneManager.cs  Screen.cs
BearsEngine/Source/Taskbar/: ITaskbarManager.cs  TaskbarManager.cs  TaskbarPosition.cs
BearsEngine/Source/Tasks/: Task.cs
BearsEngine/Source/Tools/: Ensure.cs  GL.cs  IPosition.cs  Point.cs  PointerHandler.cs  Pointers.cs  Rect.cs  Repeat.cs  Result.cs
BearsEngine/Source/UI/: Button.cs  CyclingValueButton.cs  DragableUI.cs  ProgressBar.cs  ProgressBarTimer.cs  SimpleToolTip.cs  TextLabel.cs  UIFactory.cs
BearsEngine/Source/Window/: BorderStyle.cs  Cursor.cs  FocusChangedEventArgs.cs  HaighWindow.cs  IWindow.cs  Icon.cs  KeyboardCharEventArgs.cs  KeyboardKeyEventArgs.cs  WindowResizeEventArgs.cs  WindowSettings.cs  WindowState.cs
(+907 files in other folders)
