<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\*\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\*\*\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\*\*\*\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\*\*\*\*\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\GFX\AnimationTest\Face_01.png" />
	  <None Remove="Assets\GFX\AnimationTest\HandsFront_01.png" />
	  <None Remove="Assets\GFX\AnimationTest\HandsRear_01.png" />
	  <None Remove="Assets\GFX\AnimationTest\Onesie_01.png" />
	  <None Remove="Assets\GFX\AnimationTest\Tail_01.png" />
	  <None Remove="Assets\GFX\ConsoleDemo\Icon_ConsoleDemo.png" />
	  <None Remove="Assets\GFX\InputDemo\Icon_InputDemo.png" />
	  <None Remove="Assets\GFX\InputDemo\MouseDisplay.png" />
	  <None Remove="Assets\GFX\SoundTest\Icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BearsEngine\BearsEngine.csproj" />
	</ItemGroup>

</Project>